# My-Asp.NET-API-learning-project

./: Dockerfile  Program.cs  README.md  RepoApi.csproj  RepoApi.http  WeatherForecast.cs
Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductsConrtoller.cs  ProductsController.cs
Data/: RepoContext.cs
Hubs/: StockHub.cs
Middleware/: ExeptionHandlingMiddleware.cs  LoggerMiddleware.cs
Migrations/: 20250926154306_InitialCreate.Designer.cs  20250926154306_InitialCreate.cs  20250929125232_AddOrderRelations.Designer.cs  20250929125232_AddOrderRelations.cs  20250929125631_AddDecimalPrecision.Designer.cs  20250929125631_AddDecimalPrecision.cs  20250929130037_DecimalPrecisionUpdate.Designer.cs  20250929130037_DecimalPrecisionUpdate.cs  20251002131610_AddCustomerAndOrderRelations.Designer.cs  20251002131610_AddCustomerAndOrderRelations.cs  20260311113735_AddMiddleware.Designer.cs  20260311113735_AddMiddleware.cs  20260619195908_AddTotalPriceToOrders.Designer.cs  20260619195908_AddTotalPriceToOrders.cs  20260622195015_AddStockQuantityToProducts.Designer.cs  20260622195015_AddStockQuantityToProducts.cs  20260623014604_AddOrderCreatedItemForRabbitMQ.Designer.cs  20260623014604_AddOrderCreatedItemForRabbitMQ.cs  RepoContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderCreatedItem.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IRabbitMQPublisher.cs  OrderService.cs  (+1 more)
(+4 files in other folders)
